
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificación del aplicador sobre MRI: Segmentación del aplicador &#8212; Esquema Proyecto Utrecht</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/ovoid.png"/>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Reconstrucción" href="recon.html" />
    <link rel="prev" title="Herramienta de anotación" href="Anotation_nb.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/irimed.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Esquema Proyecto Utrecht</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar en la página..." aria-label="Buscar en la página..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="content.html">
   Planteamiento del problema
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="Anotation_nb.html">
     Herramienta de anotación
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Identificación del aplicador sobre MRI: Segmentación del aplicador
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="recon.html">
     Reconstrucción
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bibliografia.html">
     Bibliografía
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Parte de la línea de investigación del <a href="http://www.uv.es/radiofisica/index.html">IRIMED</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
            title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/cnn.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
                title="Modo de pantalla completa"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contenido
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plataformas">
   Plataformas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#video-demostrativo-del-uso-de-clara-toolkits">
     Video demostrativo del uso de Clara Toolkits
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#candidatas-a-redes">
   Candidatas a redes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hardware">
   Hardware
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numero-de-casos-para-entrenar">
   Número de casos para entrenar
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="cell tag_remove-input docutils container">
</div>
<div class="section" id="identificacion-del-aplicador-sobre-mri-segmentacion-del-aplicador">
<h1>Identificación del aplicador sobre MRI: Segmentación del aplicador<a class="headerlink" href="#identificacion-del-aplicador-sobre-mri-segmentacion-del-aplicador" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Como ya comentamos en la introducción, no pensamos que podamos obtener directamente las transformaciones afines de las imágenes y es por ello que buscamos una segmentación intermedia del aplicador sobre la MRI.</p>
<div class="section" id="plataformas">
<h2>Plataformas<a class="headerlink" href="#plataformas" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Como recien llegados al mundo del deep learning, no tenemos todavía claro qué librería usar. Por lo que hemos visto las predominantes son <a class="reference external" href="https://www.tensorflow.org/">Tensorflow</a> y <a class="reference external" href="https://pytorch.org/">Pytorch</a>. Por otra parte sabemos de la existencia de la plataforma de NVIDIA llamada <a class="reference external" href="https://developer.nvidia.com/clara">Clara</a> que está pensada para uso médico y que puede integrar a las dos anteriores.</p>
<div class="section" id="video-demostrativo-del-uso-de-clara-toolkits">
<h3>Video demostrativo del uso de Clara Toolkits<a class="headerlink" href="#video-demostrativo-del-uso-de-clara-toolkits" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="515"
    height="290"
    src="https://www.youtube.com/embed/T0Pjki4vXx0"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
</div>
</div>
<div class="section" id="candidatas-a-redes">
<h2>Candidatas a redes<a class="headerlink" href="#candidatas-a-redes" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Revisando los modelos de segmentación mediante redes neuronales convolucionales (CNN), pensamos que las topologías de red adecuadas serían U-net<span id="id1">[<a class="reference internal" href="bibliografia.html#id4"><span>RFB15</span></a>]</span> o su equivalente en 3D V-net<span id="id2">[<a class="reference internal" href="bibliografia.html#id5"><span>MilletariNavabAhmadi16</span></a>]</span></p>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<div class="figure align-default" id="id3">
<img alt="https://lmb.informatik.uni-freiburg.de/people/ronneber/u-net/u-net-architecture.png" src="https://lmb.informatik.uni-freiburg.de/people/ronneber/u-net/u-net-architecture.png" />
<p class="caption"><span class="caption-number">Figura 2 </span><span class="caption-text">Esquema de la topología de red U-net</span><a class="headerlink" href="#id3" title="Enlace permanente a esta imagen">¶</a></p>
</div>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<div class="figure align-default" id="id4">
<img alt="https://vitalab.github.io/article/images/vnet/vnet.png" src="https://vitalab.github.io/article/images/vnet/vnet.png" />
<p class="caption"><span class="caption-number">Figura 3 </span><span class="caption-text">V-net. La diferencia frente a U-net es que utiliza kernels de 3x3x3</span><a class="headerlink" href="#id4" title="Enlace permanente a esta imagen">¶</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<p>En una búsqueda de internet rápida se ve que los dos modelos están implementados tanto en Tensorflow como en Pytorch.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Ejemplos en Tensorflow para <a class="reference external" href="https://github.com/jakeret/tf_unet">u-net</a> y <a class="reference external" href="https://github.com/jackyko1991/vnet-tensorflow">v-net</a>. En el caso de Pytorch
<a class="reference external" href="https://pytorch.org/hub/mateuszbuda_brain-segmentation-pytorch_unet/">u-net</a> y <a class="reference external" href="https://github.com/mattmacy/vnet.pytorch">v-net</a></p>
</div>
</div>
<div class="section" id="hardware">
<h2>Hardware<a class="headerlink" href="#hardware" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Está claro que para la fase de entrenamiento un hardware potente que permita la paralelización del cálculo es la clave para reducir el tiempo de entrenamiento, pero de momento no lo hemos dimensionado. El uso de más de una GPU parece que no es opcional.</p>
</div>
<div class="section" id="numero-de-casos-para-entrenar">
<h2>Número de casos para entrenar<a class="headerlink" href="#numero-de-casos-para-entrenar" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Por la literatura, vemos que con el adecuado uso del Transfer learning, entre 100 y 200 secuencias anotadas parecen ser suficientes. Por otra parte, recordemos que la estructura que buscamos segmentar en la imagen es rígida y conocida, por lo que es posible que incluso con menos casos fuese suficiente.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Anotation_nb.html" title="previous page">Herramienta de anotación</a>
    <a class='right-next' id="next-link" href="recon.html" title="next page">Reconstrucción</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          <div class="extra_footer">
            Esto es solamente un borrador del proyecto
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>