
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planteamiento del problema &#8212; Esquema Proyecto Utrecht</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/ovoid.png"/>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Herramienta de anotación" href="Anotation_nb.html" />
    <link rel="prev" title="Proyecto de reconstruction automática del aplicador Utrecht" href="intro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/irimed.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Esquema Proyecto Utrecht</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar en la página..." aria-label="Buscar en la página..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active collapsible-parent">
  <a class="current reference internal" href="#">
   Planteamiento del problema
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="Anotation_nb.html">
     Herramienta de anotación
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cnn.html">
     Identificación del aplicador sobre MRI: Segmentación del aplicador
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="recon.html">
     Reconstrucción
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bibliografia.html">
     Bibliografía
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Parte de la línea de investigación del <a href="http://www.uv.es/radiofisica/index.html">IRIMED</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
            title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/content.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
                title="Modo de pantalla completa"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contenido
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#datos-de-entrada-y-objetos-de-salida">
   Datos de entrada y objetos de salida
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bloques-de-trabajo">
   Bloques de trabajo
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="planteamiento-del-problema">
<h1>Planteamiento del problema<a class="headerlink" href="#planteamiento-del-problema" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="datos-de-entrada-y-objetos-de-salida">
<h2>Datos de entrada y objetos de salida<a class="headerlink" href="#datos-de-entrada-y-objetos-de-salida" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La entrada del problema  es una MRI y la información sobre la configuración del aplicador Utrecht, es decir, para la parte intracavitaria tipo de ovoides izquierdo y derecho (OV) y sonda intrauterina (IU) y para la parte intersticial agujas implantadas y profundidad de inserción de cada una. La salida es la transformación afín (TA) del cambio de base de la MRI y el aplicador por una parte y el ángulo formado por los ovoides, normalmente muy pequeño, así como de la IU respecto del aplicador. Para la parte intersticial, apoyándose en a información de la parte intracavitaria, la trayectoria de cada una de las agujas y la determinación de la punta.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="https://www.uv.es/radiofisica/images/Utrecht.png"><img alt="https://www.uv.es/radiofisica/images/Utrecht.png" src="https://www.uv.es/radiofisica/images/Utrecht.png" /></a>
<p class="caption"><span class="caption-number">Figura 1 </span><span class="caption-text">Modelo 3D del aplicador Utrecht con parte intersticial</span><a class="headerlink" href="#id1" title="Enlace permanente a esta imagen">¶</a></p>
</div>
</div>
<div class="section" id="bloques-de-trabajo">
<h2>Bloques de trabajo<a class="headerlink" href="#bloques-de-trabajo" title="Enlazar permanentemente con este título">¶</a></h2>
<p>No pensamos que se pueda obtener de manera directa las TAs que buscamos. Por lo tanto la estructura de trabajo que a priori contemplamos es la siguiente:</p>
<ul class="simple">
<li><p><strong>Preparación de datos</strong>: Anotación para el entrenamiento de la red neuronal.</p></li>
<li><p><strong>Segmentación del aplicador</strong></p></li>
<li><p><strong>Posicionamiento del aplicador</strong>: Con los datos de la segmentación y por métodos de registro rígido de estructuras tridimensionales obtener las transformaciones buscadas.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">Proyecto de reconstruction automática del aplicador Utrecht</a>
    <a class='right-next' id="next-link" href="Anotation_nb.html" title="next page">Herramienta de anotación</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          <div class="extra_footer">
            Esto es solamente un borrador del proyecto
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>